<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="initial-scale=1">
    <script src="{{ url_for('static', filename='js/jquery360.js') }}"></script>
    <style type="text/css">

        h1, h2, a, p {
            font-family: arial;
            color: white;
            font-weight: bold;
        }

        table{
            border-spacing: 8px;
            border-collapse: separate;          
        }
        
        td{
            text-align: center;
        }

        th {
            border-radius: 6px;
            color: white;
            font-size: x-large;
            background-color: goldenrod; opacity: 0.75;
            padding: 10px;
        }

        a{
            text-decoration-line: underline;
            text-decoration-color: goldenrod;

        }
        table {
            display: inline
        }
        input, select {
            border-radius: 6px;
            border: 3px solid white;
            background-color: black; opacity:0.75;
            color: white;
            font-weight: bold;
            vertical-align:bottom;
            font-size: 18px;
            padding: 10px;
            margin: 5px;
        }
    </style>

    {% block head%}{% endblock %}

</head>
<body bgcolor="#777" background="../static/images/bg1.png">

    <center>
    <h1><a href="{{ url_for('index') }}">BD CRUD</a></h1>
    <img src="../static/images/separador2.png"><br>
    <h2>{% block titular %}{% endblock %}</h2>
    <div id="tablas" style="width: auto">
    <img src="../static/images/separador2.png"><br>
    

    {% block body %}
    {% endblock %}

    </div>
    </center>


</body>
</html>